<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="RiskManager">
  <meta name="author" content="SecYourDev">

  <title>RiskManager | Gestion des comptes</title>

  <!-- Fonts-->
  <link href="content/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="content/css/bootstrap.css" rel="stylesheet">
  <link href="content/css/main.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
       
        <!-- pour l'icone-->
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-shield-alt"></i>
        </div>



        <div class="sidebar-brand-text mx-2">RISK MANAGER</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>


      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Ateliers
      </div>

      <!-- Nav Item - Charts -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Atelier1" aria-expanded="true"
          aria-controls="Atelier1">
          <i class="fas fa-fw fa-folder"></i>
          <span>Atelier 1</span>
        </a>
        <div id="Atelier1" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href="utilities-color.html">Colors</a>
            <a class="collapse-item" href="utilities-border.html">Borders</a>
            <a class="collapse-item" href="utilities-animation.html">Animations</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Atelier2" aria-expanded="true"
          aria-controls="Atelier2">
          <i class="fas fa-fw fa-folder"></i>
          <span>Atelier 2</span>
        </a>
        <div id="Atelier2" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href="utilities-color.html">Colors</a>
            <a class="collapse-item" href="utilities-border.html">Borders</a>
            <a class="collapse-item" href="utilities-animation.html">Animations</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Atelier3" aria-expanded="true"
          aria-controls="Atelier3">
          <i class="fas fa-fw fa-folder"></i>
          <span>Atelier 3</span>
        </a>
        <div id="Atelier3" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href="utilities-color.html">Colors</a>
            <a class="collapse-item" href="utilities-border.html">Borders</a>
            <a class="collapse-item" href="utilities-animation.html">Animations</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Atelier4" aria-expanded="true"
          aria-controls="Atelier4">
          <i class="fas fa-fw fa-folder"></i>
          <span>Atelier 4</span>
        </a>
        <div id="Atelier4" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href="utilities-color.html">Colors</a>
            <a class="collapse-item" href="utilities-border.html">Borders</a>
            <a class="collapse-item" href="utilities-animation.html">Animations</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#Atelier5" aria-expanded="true"
          aria-controls="Atelier5">
          <i class="fas fa-fw fa-folder"></i>
          <span>Atelier 5</span>
        </a>
        <div id="Atelier5" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href="utilities-color.html">Colors</a>
            <a class="collapse-item" href="utilities-border.html">Borders</a>
            <a class="collapse-item" href="utilities-animation.html">Animations</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <!-- Dark Mode toggle switch -->

              <label class="theme-switch" for="checkbox">
                <input class="perso_switch" type="checkbox" id="checkbox" />
                <div class="slider round"></div>
              </label>


            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">


          <!-- Content Row -->

          <div class="row">
            <!-- Area Card -->
            <div class="col-xl-12 col-lg-12">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0">Objectif</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered perso_border" id="dataTable" width="100%" cellspacing="0">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Nom</th>
                          <th>Prénom</th>
                          <th>Poste</th>
                          <th>E-mail</th>
                          <th>Type de ccompte</th>
                          <th class="perso_border"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#110</td>
                          <td>XXXX</td>
                          <td>XXXX</td>
                          <td>Ingénieur ...</td>
                          <td>xxx@xxx.com</td>
                          <td>Administrateur logiciel</td>
                          <td class="perso_border"">
                            <!-- bouton Gérer les comptes -->
                            <div>
                              <button type="button" class="btn perso_btn shadow-none">Gérer les comptes</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Organisation idéologique</td>
                          <td>Terroriste</td>
                          <td>Al-Qaida</td>
                          <td>Voler des informations</td>
                          <td>2</td>
                          <td>3</td>
                          <td class="perso_border"">
                            <!-- bouton Gérer les comptes -->
                            <div>
                              <button type="button" class="btn perso_btn shadow-none">Gérer les comptes</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Individu isolé</td>
                          <td>Amateur</td>
                          <td>Hackeur</td>
                          <td>Divulguer des informations sur les tests animaliers</td>
                          <td>2</td>
                          <td>2</td>
                          <td class="perso_border"">
                            <!-- bouton Gérer les comptes -->
                            <div>
                              <button type="button" class="btn perso_btn shadow-none">Gérer les comptes</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Organisation structurée</td>
                          <td>Concurrent</td>
                          <td>Amazon.com</td>
                          <td>Altérer la compositionde vaccins à des fins bioterroristes</td>
                          <td>1</td>
                          <td>2</td>
                          <td class="perso_border"">
                            <!-- bouton Gérer les comptes -->
                            <div>
                              <button type="button" class="btn perso_btn shadow-none">Gérer les comptes</button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!-- bouton Ajouter un nouvel utilisateur -->
                  <div class="text-center">
                    <button type="button" class="btn perso_btn_primary perso_btn_spacing shadow-none" data-toggle="modal" data-target="#ajout_compte">Ajouter un nouvel utilisateur</button>
                  </div>
                </div>
              </div>
            </div>


          </div>
      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; RISK MANAGER 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

<!-- -------------------------------------------------------------------------------------------------------------- 
----------------------------------------- modal ajout de compte ---------------------------------------------------
--------------------------------------------------------------------------------------------------------------  -->
<div class="modal fade" id="ajout_compte" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ajout de compte utilisateur</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body perso_modal_body">
        <form class="user" id="formActeur">
          <div class="form-group">
            <input type="text" class="perso_form shadow-none form-control form-control-user" id="exampleInputNom"
              placeholder="Nom" required>
          </div>
          <div class="form-group">
            <input type="text" class="perso_form shadow-none form-control form-control-user" id="exampleInputPrénom"
              placeholder="Prénom" required>
          </div>

          <div class="form-group">
            <input type="texte" class="perso_arrow perso_form shadow-none form-control" list="Postes" name="Poste" placeholder="Poste" required>
            <datalist id="Postes">
              <option value="Internet Explorer">
              <option value="Firefox">
              <option value="Chrome">
              <option value="Opera">
              <option value="Safari">
            </datalist>
          </div>
          <div class="form-group">
            <input type="email" class="perso_form shadow-none form-control form-control-user" id="exampleInputEmail"
              placeholder="E-mail" required>
          </div>
          <div class="form-group">
            <label for="SelectTypeComptePop">Type de compte</label>
            <select class="form-control" id="SelectTypeComptePop">
              <option value="" selected>...</option>
              <option value="1">Admin Logiciel</option>
              <option value="2">Admin Projet</option>
              <option value="3">Utilisateur</option>
            </select>
          </div>
        </form>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th class="perso_border" scope="col"></th>
                <th class="text-center" scope="col">Écriture</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Activité 1.a</th>
                <td>
                  <div class="custom-control custom-checkbox perso_RACI">
                    <input type="checkbox" class="custom-control-input" id="DroitsCheck1">
                    <label class="custom-control-label perso_RACI_control_label" for="DroitsCheck1">.</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Activité 1.b</th>
                <td>
                  <div class="custom-control custom-checkbox perso_RACI">
                    <input type="checkbox" class="custom-control-input" id="DroitsCheck2">
                    <label class="custom-control-label perso_RACI_control_label" for="DroitsCheck2">.</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Activité 1.c</th>
                <td>
                  <div class="custom-control custom-checkbox perso_RACI">
                    <input type="checkbox" class="custom-control-input" id="DroitsCheck3">
                    <label class="custom-control-label perso_RACI_control_label" for="DroitsCheck3">.</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Activité 1.d</th>
                <td>
                  <div class="custom-control custom-checkbox perso_RACI">
                    <input type="checkbox" class="custom-control-input" id="DroitsCheck4">
                    <label class="custom-control-label perso_RACI_control_label" for="DroitsCheck4">.</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Activité 2.a</th>
                <td>
                  <div class="custom-control custom-checkbox perso_RACI">
                    <input type="checkbox" class="custom-control-input" id="DroitsCheck5">
                    <label class="custom-control-label perso_RACI_control_label" for="DroitsCheck5">.</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Activité 2.b</th>
                <td>
                  <div class="custom-control custom-checkbox perso_RACI">
                    <input type="checkbox" class="custom-control-input" id="DroitsCheck6">
                    <label class="custom-control-label perso_RACI_control_label" for="DroitsCheck6">.</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Activité 3.a</th>
                <td>
                  <div class="custom-control custom-checkbox perso_RACI">
                    <input type="checkbox" class="custom-control-input" id="DroitsCheck7">
                    <label class="custom-control-label perso_RACI_control_label" for="DroitsCheck7">.</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Activité 3.b</th>
                <td>
                  <div class="custom-control custom-checkbox perso_RACI">
                    <input type="checkbox" class="custom-control-input" id="DroitsCheck8">
                    <label class="custom-control-label perso_RACI_control_label" for="DroitsCheck8">.</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Activité 3.c</th>
                <td>
                  <div class="custom-control custom-checkbox perso_RACI">
                    <input type="checkbox" class="custom-control-input" id="DroitsCheck9">
                    <label class="custom-control-label perso_RACI_control_label" for="DroitsCheck9">.</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Activité 4.a</th>
                <td>
                  <div class="custom-control custom-checkbox perso_RACI">
                    <input type="checkbox" class="custom-control-input" id="DroitsCheck10">
                    <label class="custom-control-label perso_RACI_control_label" for="DroitsCheck10">.</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Activité 4.b</th>
                <td>
                  <div class="custom-control custom-checkbox perso_RACI">
                    <input type="checkbox" class="custom-control-input" id="DroitsCheck11">
                    <label class="custom-control-label perso_RACI_control_label" for="DroitsCheck11">.</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Activité 5.b</th>
                <td>
                  <div class="custom-control custom-checkbox perso_RACI">
                    <input type="checkbox" class="custom-control-input" id="DroitsCheck12">
                    <label class="custom-control-label perso_RACI_control_label" for="DroitsCheck12">.</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">Activité 5.c</th>
                <td>
                  <div class="custom-control custom-checkbox perso_RACI">
                    <input type="checkbox" class="custom-control-input" id="DroitsCheck13">
                    <label class="custom-control-label perso_RACI_control_label" for="DroitsCheck13">.</label>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- bouton Ajouter -->
      <div class="modal-footer perso_middle_modal_footer">
        <button type="button" class="btn perso_btn_primary shadow-none">Ajouter</button>
      </div>
    </div>
  </div>
</div>


  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="content/vendor/jquery/jquery.min.js"></script>
  <script src="content/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="content/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="content/js/bootstrap.js"></script>

  <!-- Page level plugins -->
  <script src="content/vendor/datatables/jquery.dataTables.js"></script>
  <script src="content/vendor/datatables/dataTables.bootstrap4.js"></script>
  
  <!-- Page level custom scripts -->
  <script src="content/js/modules/tableau/tableau-atelier1a.js"></script>

  <!-- Popup js -->
  <script src="content/js/modules/popup/popup.js"></script>

  <!-- JS pour Dark Mode -->
  <script src="content/js/modules/dark_mode.js"></script>
</body>

</html>
